<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>about</title>
    <style>
        .paragraph {
            background-color: rgb(245, 124, 10);
        }

        #one {
            color: brown;
        }

        #two {
            color: rgb(0, 255, 34);
        }

        #three {
            color: orange;
        }

        .text {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 960500;
            font-size: x-large;
           font-style: normal;
           letter-spacing: 2px;
           line-height: 20px;
           text-transform:uppercase;
           text-align: justify;
          justify-content: center;
        }
        h1{
            padding: 10px;
            border: 10px solid rgb(15, 159, 255);
            margin: 10px 20px;
        }
        ::-webkit-textfield-decoration-container :no-button
    </style>
</head>

<body>
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam veniam possimus eum voluptatum est, atque, repellat
        eveniet rerum corrupti optio itaque eos sapiente exercitationem nihil molestiae quaerat ratione nisi? Doloribus.
    </p>
    <P class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem asperiores consequatur vel,
        neque ut facere et
        quos ex incidunt a maiores recusandae officiis praesentium maxime exercitationem ab, reiciendis accusamus
        voluptas laboriosam iste aut doloremque? <br> expedita praesentium inventore culpa deserunt facere illo odit?
        <hr>
        Deleniti impedit veniam saepe, maiores, hic quos fugit explicabo omnis neque voluptates soluta! Minima
        repudiandae ratione non, rerum facilis sapiente, nobis tempora et mollitia incidunt amet soluta neque
        exercitationem error accusantium corporis aspernatur est molestias molestiae nesciunt assumenda provident ipsam
        in saepe. Maxime sed nulla totam est consectetur quia debitis hic recusandae itaque quisquam, deserunt expedita
        qui., ipsum dolor sit amet consectetur adipisicing elit. Molestias officia dolor magnam rem voluptatem, modi
        nostrum inventore quos minima earum consequuntur error quibusdam magni nihil nobis impedit repellendus
        voluptatibus non!
        <h1>virat kolhi</h1>
       
    </P>
    <img src="asset.png/image.png" alt="image.png" width="300px" height="250px">
    <ul>
        <li id="one">911</li>
        <li id="two">doge</li>
        <li id="three">legender</li>
    </ul>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
</body>

</html>