<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboad</title>
</head>
<style>
    header {
        display: flex;
        background-color: rgb(255, 255, 255);
    }

    h1 {
        margin: 0;
        color: rgb(241, 77, 77);
    }

    nav {
        width: 100%;
    }

    ul {
        display: flex;
        justify-content: end;
    }

    li {
        display: inline-flex;
        margin-right: 20px;
        list-style: none;
    }

    a {
        text-decoration: none;
        background-color: rgb(129, 141, 87);
        color: rgb(2, 8, 14);
        padding: 10px;
        border: 20x solid rgb(48, 54, 39);
        border-radius: 10px;
    }

    a:hover {
        background-color: rgb(88, 109, 72);
        color: rgb(106, 215, 223);
        border: 2px solid rgb(0, 0, 0);
    }
</style>

<body>
    <header class="container">
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>